Literatur/literature.bib (before)
@techreport{ddg2024,
  title     = {Deutscher Gesundheitsbericht Diabetes 2025},
  author    = {{Deutsche Diabetes Gesellschaft} and {diabetesDE - Deutsche Diabetes-Hilfe}},
  year      = {2024},
  institution = {MedTriX GmbH},
  type      = {Gesundheitsbericht},
  note      = {ISSN 1614-824X},
  editor    = {{Deutsche Diabetes Gesellschaft} and {diabetesDE - Deutsche Diabetes-Hilfe}}
}

@techreport{ddg2023,
  title        = {S3-Leitlinie Therapie des Typ-1-Diabetes, Version 5.1},
  author       = {{Deutsche Diabetes Gesellschaft}},
  year         = {2023},
  institution  = {Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)},
  type         = {Leitlinie},
  number       = {AWMF-Registernummer 057-013},
  url          = {https://register.awmf.org/assets/guidelines/057-013l_S3-Therapie-Typ-1-Diabetes_2023-09_1.pdf},
  note         = {Evidenzbasierte Leitlinie im Auftrag der Deutschen Diabetes Gesellschaft}
}

@article{davidson2008analysis,
  title={Analysis of guidelines for basal-bolus insulin dosing: basal insulin, correction factor, and carbohydrate-to-insulin ratio},
  author={Davidson, Paul C and Hebblewhite, Harry R and Steed, Robert D and Bode, Bruce W},
  journal={Endocrine Practice},
  volume={14},
  number={9},
  pages={1095--1101},
  year={2008},
  publisher={Elsevier}
}

@Article{jpm14040359,
AUTHOR = {Sarani Rad, Fatemeh and Hendawi, Rasha and Yang, Xinyi and Li, Juan},
TITLE = {Personalized Diabetes Management with Digital Twins: A Patient-Centric Knowledge Graph Approach},
JOURNAL = {Journal of Personalized Medicine},
VOLUME = {14},
YEAR = {2024},
NUMBER = {4},
ARTICLE-NUMBER = {359},
URL = {https://www.mdpi.com/2075-4426/14/4/359},
PubMedID = {38672986},
ISSN = {2075-4426},
DOI = {10.3390/jpm14040359}
}

@article{Cappon2023ReplayBG,
  author    = {Cappon, G. and Vettoretti, M. and Sparacino, G. and Favero, S. D. and Facchinetti, A.},
  title     = {ReplayBG: A Digital Twin-Based Methodology to Identify a Personalized Model From Type 1 Diabetes Data and Simulate Glucose Concentrations to Assess Alternative Therapies},
  journal   = {IEEE Transactions on Biomedical Engineering},
  volume    = {70},
  number    = {11},
  pages     = {3227--3238},
  year      = {2023},
  doi       = {10.1109/TBME.2023.3286856},
  publisher = {IEEE}
}

@book{walsh2016pumping,
  author    = {John Walsh and Ruth Roberts},
  title     = {Pumping Insulin: Everything You Need for Success on an Insulin Pump},
  edition   = {6},
  year      = {2016},
  publisher = {Torrey Pines Press},
  address   = {San Diego}
}

@article{cengiz2022ispad,
  title   = {ISPAD Clinical Practice Consensus Guidelines 2022: Insulin treatment in children and adolescents with diabetes.},
  author  = {Cengiz, Eda and Danne, Thomas and Ahmad, Tariq and Ayyavoo, Ahila and Beran, David and Ehtisham, Sarah and Fairchild, Jan and Jarosz-Chobot, Przemyslawa and Ng, Sze May and Paterson, Megan and others},
  journal = {Pediatric Diabetes},
  volume  = {23},
  number  = {8},
  pages   = {1277--1296},
  year    = {2022}
}

@article{ada2024standards,
  author  = {{American Diabetes Association Professional Practice Committee}},
  title   = {Standards of Medical Care in Diabetes—2024},
  journal = {Diabetes Care},
  year    = {2024}
}

Literatur/literature.bib (after)
@techreport{ddg2024,
  title     = {Deutscher Gesundheitsbericht Diabetes 2025},
  author    = {{Deutsche Diabetes Gesellschaft} and {diabetesDE - Deutsche Diabetes-Hilfe}},
  year      = {2024},
  institution = {MedTriX GmbH},
  type      = {Gesundheitsbericht},
  note      = {ISSN 1614-824X},
  editor    = {{Deutsche Diabetes Gesellschaft} and {diabetesDE - Deutsche Diabetes-Hilfe}}
}

@techreport{ddg2023,
  title        = {S3-Leitlinie Therapie des Typ-1-Diabetes, Version 5.1},
  author       = {{Deutsche Diabetes Gesellschaft}},
  year         = {2023},
  institution  = {Arbeitsgemeinschaft der Wissenschaftlichen Medizinischen Fachgesellschaften (AWMF)},
  type         = {Leitlinie},
  number       = {AWMF-Registernummer 057-013},
  url          = {https://register.awmf.org/assets/guidelines/057-013l_S3-Therapie-Typ-1-Diabetes_2023-09_1.pdf},
  note         = {Evidenzbasierte Leitlinie im Auftrag der Deutschen Diabetes Gesellschaft}
}

@article{davidson2008analysis,
  title={Analysis of guidelines for basal-bolus insulin dosing: basal insulin, correction factor, and carbohydrate-to-insulin ratio},
  author={Davidson, Paul C and Hebblewhite, Harry R and Steed, Robert D and Bode, Bruce W},
  journal={Endocrine Practice},
  volume={14},
  number={9},
  pages={1095--1101},
  year={2008},
  publisher={Elsevier}
}

@Article{jpm14040359,
AUTHOR = {Sarani Rad, Fatemeh and Hendawi, Rasha and Yang, Xinyi and Li, Juan},
TITLE = {Personalized Diabetes Management with Digital Twins: A Patient-Centric Knowledge Graph Approach},
JOURNAL = {Journal of Personalized Medicine},
VOLUME = {14},
YEAR = {2024},
NUMBER = {4},
ARTICLE-NUMBER = {359},
URL = {https://www.mdpi.com/2075-4426/14/4/359},
PubMedID = {38672986},
ISSN = {2075-4426},
DOI = {10.3390/jpm14040359}
}

@article{Cappon2023ReplayBG,
  author    = {Cappon, G. and Vettoretti, M. and Sparacino, G. and Favero, S. D. and Facchinetti, A.},
  title     = {ReplayBG: A Digital Twin-Based Methodology to Identify a Personalized Model From Type 1 Diabetes Data and Simulate Glucose Concentrations to Assess Alternative Therapies},
  journal   = {IEEE Transactions on Biomedical Engineering},
  volume    = {70},
  number    = {11},
  pages     = {3227--3238},
  year      = {2023},
  doi       = {10.1109/TBME.2023.3286856},
  publisher = {IEEE}
}

@book{walsh2016pumping,
  author    = {John Walsh and Ruth Roberts},
  title     = {Pumping Insulin: Everything You Need for Success on an Insulin Pump},
  edition   = {6},
  year      = {2016},
  publisher = {Torrey Pines Press},
  address   = {San Diego}
}

@article{cengiz2022ispad,
  title   = {ISPAD Clinical Practice Consensus Guidelines 2022: Insulin treatment in children and adolescents with diabetes.},
  author  = {Cengiz, Eda and Danne, Thomas and Ahmad, Tariq and Ayyavoo, Ahila and Beran, David and Ehtisham, Sarah and Fairchild, Jan and Jarosz-Chobot, Przemyslawa and Ng, Sze May and Paterson, Megan and others},
  journal = {Pediatric Diabetes},
  volume  = {23},
  number  = {8},
  pages   = {1277--1296},
  year    = {2022}
}

@article{ada2024standards,
  author  = {{American Diabetes Association Professional Practice Committee}},
  title   = {Standards of Medical Care in Diabetes—2024},
  journal = {Diabetes Care},
  year    = {2024}
}

@article{10.2337/dc16-2215,
    author = {International Hypoglycaemia Study Group},
    title = {Glucose Concentrations of Less Than 3.0 mmol/L (54 mg/dL) Should Be Reported in Clinical Trials: A Joint Position Statement of the American Diabetes Association and the European Association for the Study of Diabetes},
    journal = {Diabetes Care},
    volume = {40},
    number = {1},
    pages = {155-157},
    year = {2016},
    month = {11},
    issn = {0149-5992},
    doi = {10.2337/dc16-2215},
    url = {https://doi.org/10.2337/dc16-2215},
    eprint = {https://diabetesjournals.org/care/article-pdf/40/1/155/520145/dc162215.pdf},
}

Literatur/literature.bib (diff)
@@ -81,3 +81,19 @@ DOI = {10.3390/jpm14040359}
   journal = {Diabetes Care},
   year    = {2024}
 }
+
+@article{10.2337/dc16-2215,
+    author = {International Hypoglycaemia Study Group},
+    title = {Glucose Concentrations of Less Than 3.0 mmol/L (54 mg/dL) Should Be Reported in Clinical Trials: A Joint Position Statement of the American Diabetes Association and the European Association for the Study of Diabetes},
+    journal = {Diabetes Care},
+    volume = {40},
+    number = {1},
+    pages = {155-157},
+    year = {2016},
+    month = {11},
+    issn = {0149-5992},
+    doi = {10.2337/dc16-2215},
+    url = {https://doi.org/10.2337/dc16-2215},
+    eprint = {https://diabetesjournals.org/care/article-pdf/40/1/155/520145/dc162215.pdf},
+}
+
